Pasos a seguir:
1-Ir a la carpeta "quemepongo\api\database", abrir consola y escribir "python seeder.py" para crear la base de datos.
2-Ir al directorio "quemepongo\api", abrir consola y escribir "python app.py".

Verificar que se inicia el servicio de flask leyendo en la consola:
 * Debugger is active!
 * Debugger PIN: 302-818-690
 * Running on http://127.0.0.1:4000/ (Press CTRL+C to quit)

***Importante no cerrar esta consola.***

3-Ir a la carpeta "quemepongo", abrir una consola nueva y lanzar la siguiente directiva: "ionic serve".

Verificar que está corriendo leyendo por consola:
[INFO] Development server running!

       Local: http://localhost:8100

       Use Ctrl+C to quit this process

[INFO] Browser window opened to http://localhost:8100!

[INFO] ... and 78 additional chunks
[ng] i ｢wdm｣: Compiled successfully.

4-Se abrirá Google Chrome y tendrá que activar el plugin "Moesif CORS". Desplazar el deslizable para activarlo, estará azul y con título "on".