Dependencias:
python versión 3.9
pip

instalar node y angular:
(si ejecutamos "ng --version" tendremos que tener lo siguiente)
Angular CLI: 8.1.3
Node: 14.15.4
OS: (sistema operativo concurrente)
Angular: 8.1.3
... cli, common, compiler, compiler-cli, core, forms
... language-service, platform-browser, platform-browser-dynamic
... router

Package                           Version
-----------------------------------------------------------
@angular-devkit/architect         0.801.3
@angular-devkit/build-angular     0.801.3
@angular-devkit/build-optimizer   0.801.3
@angular-devkit/build-webpack     0.801.3
@angular-devkit/core              8.1.3
@angular-devkit/schematics        8.1.3
@ngtools/webpack                  8.1.3
@schematics/angular               8.1.3
@schematics/update                0.801.3
rxjs                              6.5.3
typescript                        3.4.5
webpack                           4.35.2


instalar librerías de python con pip: "pip install (libreriaX)":
flask
flask_sqlalchemy
numpy
pillow
keras
tensorflow
gunicorn
numpy

instalar con numpy, ionic y capacitor:
"npm install ionic"
"npm install @capacitor/app @capacitor/haptics @capacitor/keyboard @capacitor/status-bar"


instalar el plugin "moesif cors" para google chrome, https://www.moesif.com/?int_source=corsextension.

descargar el repositorio git: "https://github.com/flocorlop/quemepongo.git"

descomprimir la carpeta node_modules.zip en el directorio "quemepongo" quedando por ejemplo la estructura "quemepongo/node_modules/@angular".

verificar en la imagen "verificar directorio" si la estructuras de carpeta está correcta. Las carpetas tachadas no son necesarias.
